| Config       | Description                    | Direction Pattern    | Total People |
| ------------ | ------------------------------ | -------------------- | ------------ |
| **CONF_A**   | Single person                  | 1                    | 1            |
| **CONF_B**   | One each direction             | 1 vs 1               | 2            |
| **CONF_C**   | Two side-by-side               | 2                    | 2            |
| **CONF_D**   | Two in line (same direction)   | 1 → 1                | 2            |
| **CONF_D_2** | Three in line (same direction) | 1 → 1 → 1            | 3            |
| **CONF_E**   | Two one way, one opposite      | 2 vs 1               | 3            |
| **CONF_F**   | Two each way                   | 2 vs 2               | 4            |
| **CONF_G**   | 2×2 group                      | (2+2) same direction | 4            |
| **CONF_H**   | Three each way                 | 3 vs 3               | 6            |
| **CONF_I**   | 2-1-2-1 alternating line       | 2 → 1 → 2 → 1        | 6            |


| Label | Meaning         |
| ----- | --------------- |
| CIG   | Indoor groups   |
| CIS   | Indoor singles  |
| COG   | Outdoor groups  |
| COS   | Outdoor singles |
